<?php

return [
	'addMyRecipe'                 => 'Add my recipe!',
	'addTheseIngredients'         => 'Add these ingredients!',
	'amuse-gueule'                => 'Amuse-gueule',
	'chooseIngredientsQuantities' => 'Choose the quantities',
	'chooseLocation'              => 'Choose the location',
	'chooseYourIngredients'       => 'Choose your ingredients',
	'chooseYourQuantities'        => 'Choose your quantities',
	'cookingTime'                 => '{0} :minutes minutes|[1, Inf] :hours h :minutes',
	'cookingTimeInput'            => 'Cooking time',
	'cookingTimeLabel'            => 'Cooking time',
	'createRecipe'                => 'Create a recipe',
	'description'                 => 'Description',
	'descriptionHelp'             => 'Write here the description of your recipe. You will add the ingredients in the next step.',
	'dessert'                     => 'Dessert',
	'ingredients'                 => 'Ingredients',
	'ingredientsHelp'             => 'Type here the name of the ingredients you need for your new recipe. In the next step, you will choose their quantities',
	'ingredientsHelpInput'        => 'Type here the name of your ingredients',
	'listOfIngredients'           => 'List of ingredients',
	'location'                    => 'Location',
	'main'                        => 'Main',
	'mustCreateRecipe'            => 'You need to create a recipe before you can do this!',
	'ourRecipes'                  => 'Our recipes',
	'preparationTime'             => 'Preparation time',
	'preparationTimeLabel'        => 'Preparation time',
	'priceGiven'                  => 'Price given',
	'rating'                      => 'Rating',
	'recipeCreated'               => 'Your recipe has been created!',
	'starter'                     => 'Starter',
	'submitTheseQuantities'       => 'My quantities are set!',
	'title'                       => 'Title',
	'totalTimeLabel'              => 'Total time',
	'type'                        => 'Type',
];